/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Header styles */
.top-header {
    background-color: rgba(51, 51, 51, 0.75);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-sizing: border-box;
}

.top-header a {
    color: #fff;
    text-decoration: none;
}

.top-header a:hover {
    color: #ff7b00;
}

.logo {
    margin: 0;
    font-size: 1.5rem;
}

.cart {
    color: #fff;
}

main {
    margin-top: 60px;
    /* Adjust this value if needed to create enough space */
}

/* Carousel styles */
.carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

/* Add dark gradient overlay on image */
.carousel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), transparent);
    z-index: 0;
}

/* Position the overlay and text */
.overlay {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    padding: 0 20px;
    color: #fff;
    z-index: 1;
}

/* Adjust text styles */
.overlay h2 {
    font-size: 144px;
    margin: 10px 0;
    line-height: .9;
    letter-spacing: -3px;
    font-family: 'Anton', sans-serif;
    height: 100%;
}

.overlay p {
    font-size: 36px;
    margin: 24px 0;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.highlight-text {
    color: #ff7b00;
    margin: 10px 0;
}

/* Adjust button positioning */
.buttons {
    margin-top: 20px;
    z-index: 1;
}

.buttons button {
    display: inline-block;
    width: 180px;
    height: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    line-height: 30px;
}

/* Shop button styles */
#shop-button {
    background: linear-gradient(to right, #ff7b00, #ffba00);
    color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 240px;
    height: 60px;
}

#shop-button:hover {
    background: linear-gradient(to right, #e65c00, #ffba00);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Learn button styles with gradient border */
#learn-button {
    background: none;
    color: #fff;
    border: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 20px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    line-height: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 240px;
    height: 60px;
}

#learn-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-radius: 12px;
    background: linear-gradient(to right, #ff7b00, #ffba00);
    -webkit-mask:
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

#learn-button::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: transparent;
    border-radius: 10px;
    z-index: -1;
    transition: opacity 0.3s ease;
}

#learn-button:hover {
    background: linear-gradient(to right, #ff7b00, #ffba00);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#learn-button:hover::after {
    opacity: 0;
}

/* Spotlight styles */
.spotlight {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
}

.spotlight h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.spotlight img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 0 auto;
}

.spotlight p {
    margin: 10px 0;
}

.spotlight ul {
    list-style-type: disc;
    padding: 0 20px;
    margin: 10px auto;
    max-width: 100%;
    text-align: left;
}

.spotlight ul li {
    text-align: left;
    margin-bottom: 5px;
}

.spotlight del {
    font-size: 1.2rem;
    color: #999;
}

.spotlight strong {
    font-size: 1.5rem;
    color: #e74c3c;
}

.spotlight .buy-now,
.spotlight .add-to-cart {
    display: inline-block;
    width: 45%;
    padding: 10px 0;
    margin: 10px 2%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.spotlight .buy-now {
    background: linear-gradient(to right, #ff7b00, #ffba00);
}

.spotlight .add-to-cart {
    background: linear-gradient(to right, #4facfe, #00f2fe);
}

.spotlight .buy-now:hover {
    background: linear-gradient(to right, #ff5000, #ff9000);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.spotlight .add-to-cart:hover {
    background: linear-gradient(to right, #0388fe, #4facfe);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Aligning size, quantity, and buttons */
.size-quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

#quantity-input {
    width: 50px;
}

.spotlight select,
.spotlight input {
    display: inline-block;
    margin: 10px 10px 10px 0;
}

.spotlight .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.spotlight-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.spotlight-controls button {
    padding: 10px 20px;
    background-color: #ff7b00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.spotlight-main-image img {
    display: block;
    margin: 0 auto;
}

.spotlight-main-image img {
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
    height: auto;
}

.spotlight-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.arrow-button {
    padding: 10px;
    background-color: #ff7b00;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    line-height: 1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-button:hover {
    background-color: #e65c00;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* CSS for bike grid */
.bike {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bike:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.bikes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bike {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.bike img {
    max-width: 100%;
    height: auto;
}

.bike h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.bike p {
    margin: 10px 0;
}

/* CSS for company info cards */
.company-cards {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-header {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    width: 100%;
}

.company-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.company-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    flex: 1;
    min-width: 280px;
    max-width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 50px;
    color: #ff7b00;
    margin-bottom: 20px;
}

.company-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #333;
}

.company-card p {
    font-size: 1rem;
    color: #777;
}


/* Media Queries */
@media (max-width: 1024px) {
    .overlay h2 {
        font-size: 72px;
    }

    .overlay p {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .overlay h2 {
        font-size: 48px;
    }

    .overlay p {
        font-size: 24px;
    }

    #shop-button {
        width: 192px;
        height: 48px;
    }

    #learn-button {
        width: 192px;
        height: 48px;
    }
}

@media (max-width: 480px) {
    .overlay h2 {
        font-size: 36px;
    }

    .overlay p {
        font-size: 18px;
    }

    .buttons {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 10px;
        margin-left: -40px;
    }

    #shop-button,
    #learn-button {
        width: 144px;
        height: 40px;
        font-size: 0.875rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

        .bike h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }
.spotlight h2 {
    font-size: 1.7rem;
    margin-bottom: 20px;
}
    #quantity-input {
        width: 30px;
    }
}


/* Checkout container styles */
.checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 100px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.checkout-form,
.order-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.order-summary {
    max-width: 300px;
}

.checkout-form h2,
.order-summary h2 {
    margin-top: 0;
}

.checkout-form input,
.checkout-form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.name-fields,
.location-fields {
    display: flex;
    gap: 10px;
}

.payment-methods {
    display: flex;
    gap: 10px;
}

.payment-methods div {
    display: flex;
    align-items: center;
}

.payment-methods input {
    margin-right: 5px;
}

.credit-card-info input {
    margin-bottom: 10px;
}

.order-summary-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.order-summary-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.order-summary-details {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 5px;
    width: 100%;
    justify-content: space-between;
}

.order-summary-labels p {
    margin: 0;
    text-align: left;
}

.order-summary-values p {
    margin: 0;
    text-align: right;
}

.order-summary-values p strong {
    font-weight: bold;
}

.order-summary-item div {
    text-align: left;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
}

.pay-now-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}